* [33m2d86de6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 08/25 going home, on progress tabs
* [33me5b6a8a[m 08/25 different_window give class_name value to next class
*   [33m3acecf1[m[33m ([m[1;31morigin/gui_trial[m[33m, [m[1;32mgui_trial[m[33m)[m 08/24 screen swap not working...
[32m|[m[33m\[m  
[32m|[m * [33m5784cc9[m gui not easy
* [33m|[m [33m52ef3a9[m 08/24 baaad place
[33m|[m[33m/[m  
* [33me759b41[m 08/24 gui button 'next' for swap
* [33m9e0e769[m .gitignore add
*   [33m3eb231e[m Merge branch 'master' of https://github.com/ltyiz07/project_timetable
[34m|[m[35m\[m  
[34m|[m *   [33m921b99d[m 08/21 Algorithms are sketched and have to add gui input output
[34m|[m [36m|[m[1;31m\[m  
* [36m|[m [1;31m\[m   [33mc1bc6f1[m 08/21 Algorithms are sketched and have to add gui input output
[36m|[m[1;31m\[m [36m\[m [1;31m\[m  
[36m|[m [1;31m|[m[36m/[m [1;31m/[m  
[36m|[m[36m/[m[1;31m|[m [1;31m/[m   
[36m|[m [1;31m|[m[1;31m/[m    
[36m|[m * [33macda61e[m Create README.md
* [1;33m|[m [33m6e7c4a1[m Algorithm are make have to add gui input, output
* [1;33m|[m   [33m2b677f2[m WIP on master: f3c28eb 08/21 prolblem(~set8) => solve(12) and rm __pycache__
[1;33m|[m[1;35m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
[1;33m|[m * [33mefe0b74[m index on master: f3c28eb 08/21 prolblem(~set8) => solve(12) and rm __pycache__
[1;33m|[m[1;33m/[m  
*   [33mf3c28eb[m[33m ([m[1;31morigin/class_trial[m[33m)[m 08/21 prolblem(~set8) => solve(12) and rm __pycache__
[1;36m|[m[31m\[m  
[1;36m|[m * [33me56259a[m 08/20 CleanUpFiles
[1;36m|[m * [33m9ad1fc3[m 08/20 add .gitignore
* [31m|[m [33m07c9ad0[m set_trial_3, trial_1 merge conflict resovled
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33maef019b[m table on command display complete
* [33m|[m [33m0fe985c[m 08/21 seperate execute file
[33m|[m[33m/[m  
* [33m030d43e[m 08/19 class inherit and indexing table
* [33mbc21faa[m 08/19 add set to table remain whrite to file
*   [33m78b383c[m 08/18 going home, def table on progress from table_trial_2
[34m|[m[35m\[m  
[34m|[m * [33mafb8dba[m 08/18 10:04 resolving sorting mechanism
* [35m|[m [33m9784f9c[m 08/18 def table on progress from table_trial_2
[35m|[m[35m/[m  
* [33m452c596[m 08/17 add format_table, solve sequence
* [33mfe5cd8b[m 08/15 sequence confirmed
* [33mc9e51e9[m 08/12 trial with class but not easy...
* [33m52e8076[m 08/10 going home add another set but one of it os wrong
* [33m5e7be68[m 08/07 too many output problem
* [33mbbab313[m 2020/08/07 First commit
